<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Mokaine</title>
	</head>
	<body>
		<div id="bloc-page">
			<div id="header">
				<h1><a href=""></a> mokaine</h1>
			</div>
			<div id="titre">
				<p>Simple and poweul themes supported by clean and performing code.</p>
			</div>
			<div id="container">
				<div id="logo">
					<img src="http://mokaine.com/img/mockup-beetle-1.png">
				</div>
				<div id"right">
					<div>
						<h1>Beetle for WP</h1>
						<p>flat responsive wordpress theme</p>
						<hr></hr>
						<p></p>

					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>

